langcode: en
status: true
dependencies:
  config:
    - bm.bm_type.hotels
    - field.storage.bm.field_bm_place
    - taxonomy.vocabulary.bm_place
id: bm.hotels.field_bm_place
field_name: field_bm_place
entity_type: bm
bundle: hotels
label: Place
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      bm_place: bm_place
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
